# KIEM-CHUNG-PHAN-MEM

./: README.md  package-lock.json  phan-tich-yeu-cau  sonar-project.properties
.github/workflows/: ci-pipeline.yml  ci.yml  gearvault-pipeline.yml  hello.yml  pr-check.yml  sonar.yml
automation/: .gitignore  package-lock.json  package.json  pom.xml  testng.xml
automation/src/main/java/com/gearvault/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  NavbarComponent.java  ProductDetailPage.java  ProductsPage.java  RegisterPage.java
automation/src/test/java/com/gearvault/: SampleTest.java
automation/src/test/java/com/gearvault/tests/: CheckoutTest.java  LogoutAndNavTest.java  ProductFilterTest.java  RegisterTest.java
automation/src/test/java/gearvault/base/: BaseTest.java
automation/src/test/java/gearvault/tests/: LoginTest.java  ProductTest.java
automation/src/test/resources/: config.properties  testng.xml
automation/test-output/reports/: GearVault_Report_20260609_113135.html  GearVault_Report_20260609_113758.html  GearVault_Report_20260609_115347.html  GearVault_Report_20260609_150654.html  GearVault_Report_20260609_153549.html  GearVault_Report_20260609_215202.html  GearVault_Report_20260609_220652.html  GearVault_Report_20260609_222639.html  GearVault_Report_20260609_224324.html  GearVault_Report_20260610_154349.html  GearVault_Report_20260610_164549.html  GearVault_Report_20260610_202726.html  GearVault_Report_20260611_125825.html  GearVault_Report_20260611_134524.html  GearVault_Report_20260611_181104.html  GearVault_Report_20260611_184648.html  GearVault_Report_20260611_190322.html  GearVault_Report_20260710_222530.html
gearvault/: README.md  package-lock.json  package.json  sonar-project.properties
gearvault-automation/gearvault-automation/: README.md  pom.xml
gearvault-automation/gearvault-automation/src/main/java/com/gearvault/config/: ConfigReader.java
gearvault-automation/gearvault-automation/src/main/java/com/gearvault/pages/: BasePage.java  CartPage.java  LoginPage.java  NavbarComponent.java  ProductDetailPage.java  ProductsPage.java
gearvault-automation/gearvault-automation/src/main/java/com/gearvault/utils/: DriverManager.java  ExtentReportManager.java  ScreenshotHelper.java  WaitHelper.java
gearvault-automation/gearvault-automation/src/test/java/com/gearvault/tests/: BaseTest.java  CartTest.java  LoginTest.java  ProductTest.java
gearvault-automation/gearvault-automation/test-output/reports/: GearVault_Report_20260609_135518.html  GearVault_Report_20260609_143150.html
gearvault/backend/: .env.example  jest.config.js  package-lock.json  package.json
gearvault/backend/postman/: GearVault - Nhom 1 - Product & Category (PCTC_1.1-10.2, full).postman_collection.json  GearVault - Nhom 2 - Auth & User (AUTC_1.1-8.2, full).postman_collection.json  GearVault - Nhom 3 - Review & Admin phan 1 (RATC_1.1-3.1).postman_collection.json  GearVault - Nhom 4 - Product Discovery & Flash Sale (FFTC_1.1-1.12).postman_collection.json  GearVault - Nhom 5 - Review & Admin phan 2 (RATC_3.2-6.1).postman_collection.json  GearVault - Nhom 6 - Order Transaction - Cart & Coupon (COTC_1.1-1.11).postman_collection.json  GearVault - Nhom 7 - Order & Coupon (OCTC_1.1-6.5).postman_collection (1).json  GearVault - Nhom 7 - Order & Coupon (OCTC_1.1-6.5).postman_collection.json  GearVault.postman_collection.json  dev.postman_environment.json
gearvault/backend/src/: app.js  server.js
gearvault/backend/src/middleware/: auth.js
gearvault/backend/src/models/: index.js
gearvault/backend/src/routes/: admin.js  auth.js  categories.js  coupons.js  orders.js  products.js  reviews.js  users.js
gearvault/backend/src/seeds/: seed.js  seedAdmin.js
gearvault/backend/tests/helpers/: db.js  factories.js
gearvault/backend/tests/integration/: auth.test.js  misc.test.js  orders.test.js  products.test.js
gearvault/backend/tests/unit/: admin.logic.test.js  auth.middleware.test.js  coupon.logic.test.js  order.logic.test.js  product.logic.test.js  review.logic.test.js  user.model.test.js
gearvault/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
gearvault/frontend/src/: App.tsx  main.tsx
gearvault/frontend/src/components/cart/: CartDrawer.tsx
gearvault/frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
gearvault/frontend/src/components/product/: ProductCard.tsx
gearvault/frontend/src/components/shared/: ProtectedRoute.tsx
gearvault/frontend/src/components/ui/: StarRating.tsx
gearvault/frontend/src/pages/: AdminPage.tsx  AuthPages.tsx  CartPage.tsx  CheckoutPage.tsx  DashboardPage.tsx  HomePage.tsx  OtherPages.tsx  ProductDetailPage.tsx  ProductsPage.tsx
gearvault/frontend/src/services/: api.ts
gearvault/frontend/src/store/: index.ts
gearvault/frontend/src/styles/: globals.css
gearvault/frontend/src/test/: components.test.tsx  setup.tsx  store.test.ts
gearvault/frontend/src/types/: index.ts
gearvault/frontend/src/utils/: mockData.ts
